.portfolio-section {


  &__box {
    max-width: Min(52.083vw, 750px);
    width: 100%;
    grid-gap: 20px;
    margin-left: auto;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1025px) {
      max-width: 690px;
      margin: 0 auto;
      grid-gap: 20px;
    }

    @media screen and (max-width: 576px) {
      flex-direction: column;
      grid-gap: 0;
    }
  }

  &__slider {
    max-width: Min(35.486vw, 510px);
    width: 100%;

    .swiper-wrapper {
      align-items: stretch;
    }

    .swiper-slide {
      min-height: Min(40.069vw, 577px);

      @media screen and (max-width: 576px) {
        display: flex;
        align-items: stretch;

        .portfolio-item, .portfolio-item__inner  {
          height: 100%;
          flex-grow: 1;
        }
      }
    }

    &-nav {
      width: clamp(100px, 11.111vw, 160px);
      @media screen and (max-width: 576px) {
        display: none;
      }
    }

    @media screen and (max-width: 1025px) {
      max-width: 480px;
      margin: 0 ;
    }

    @media screen and (max-width: 576px) {
      overflow: initial;
    }

  }

  &__description {
    max-width: fit-content;
    text-align: right;
    margin-left: auto;

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: Min(1.25vw, 18px);
    line-height: 100%;
    white-space: nowrap;
    color: var(--color-a);
    opacity: .35;
    cursor: pointer;
    transition: opacity .4s, font-size .4s;
  }

  .swiper-slide.swiper-slide-thumb-active {
    .portfolio-section__description {
      opacity: 1;
      font-weight: 700;
      font-size: Min(1.389vw,20px);
    }
  }

  @media screen and (max-width: 576px) {
    background-image: url(../img/portfolio-mobile.png) !important;
  }


}
