.big-card {
  position: absolute;
  width: 100%;
  // height: 100%;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 20;
  // background-color: red;
  transform: translateX(110%) translateY(-50%);
  opacity: 0;
  transition: all .6s;

  &.show {
    opacity: 1;
    transform: translateX(0) translateY(-50%);
  }


  &__hide {
    position: absolute;
    top: 50px;
    right: 50px;
    transform: translate(100%, -100%);
    z-index: 5;

    svg {
      fill: var(--color-c);
      width: clamp(16px, 1.389vw, 20px);
      height: clamp(16px, 1.389vw, 20px);
    }
  }

  &__article {
    padding: clamp(20px, 3.472vw, 50px) clamp(25px, 50px, 50px);
    display: flex;
    flex-direction: column;
    grid-gap: clamp(25px, 2.083vw, 30px);

    p {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: clamp(12px, 1.111vw, 16px);
      line-height: 130%;
      color: var(--color-a);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    grid-gap: 19px 25px;
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(18px, 1.667vw, 24px);
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-a);
  }
}
